{
  "name": "propsflow",
  "version": "1.1.1",
  "description": "Create sequence of plain object's enhancers",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morulus/propsflow.git"
  },
  "keywords": [
    "props",
    "flow",
    "extraflow"
  ],
  "author": "Vladimir Morulus <vladimirmorulus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morulus/propsflow/issues"
  },
  "homepage": "https://github.com/morulus/propsflow#readme",
  "dependencies": {
    "extraflow": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^22.1.1"
  }
}
